
html {
	font-size:46.5%;
}
@font-face {
  font-family: Vazir;
  src: url('/assets/fonts/Vazir-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
a {
  color: inherit;
}

body {
  font-family: Vazir;
  background-color: #efefef;
  width: 144rem;
}

.header {
  height: 5vh;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: rgb(255, 255, 255);
  height: 20vh;
  column-gap: 2rem;
}

.card-container {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.header {
  margin: 2rem 8rem ;
  text-align: right;
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #1e1e1e;
  white-space: nowrap;
}
.card {
  box-sizing: border-box;
  padding: 1.7rem 1.7rem 2.5rem 1.7rem;
  width: 40rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 1.6rem;
  flex-shrink: 0;
}
.card-top {
  margin-bottom: 1.6rem;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.card-top-left {
  box-sizing: border-box;
  padding: 0.8rem 1rem 1.1rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.card-top-left-calender {
  margin: 0rem 16.1rem 0.5rem 0rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #696969;
  white-space: nowrap;
  flex-shrink: 0;
}
.card-top-left-uploaddoc {
  text-align: right;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.2575;
  color: #234894;
  white-space: nowrap;
  flex-shrink: 0;
}
.card-top-right-number {
  width: 4rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #234894;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #afcedd;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.request-title {
  margin-bottom: 0.7rem;
  text-align: right;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #1e1e1e;
  white-space: nowrap;
  flex-shrink: 0;
  
}
.request-id {
  margin-bottom: 1.6rem;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #696969;
  white-space: nowrap;
  flex-shrink: 0;
}
.card-footer {
  margin-left: 0.2rem;
  width: calc(100% - 0.2rem);
  height: 7.2rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.card-bottom {
  margin-right: 6.5rem;
  width: 15rem;
  height: 6.4rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #ffffff;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #219f95;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.card-profile {
  width: 14.9rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.card-profile-ex {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.card-profile-name {
  margin: 0rem 0.8rem 0.3rem 0rem;
  text-align: right;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #1e1e1e;
  white-space: nowrap;
  flex-shrink: 0;
}
.card-profile-pic {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #219f95;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.card-profile-pic-img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  vertical-align: top;
}


@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}